{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=SimplyLifestyleDb;Trusted_Connection=True;",
    "Sqlite": "Data Source=SimplyLifestyle.db"
  },
  "DbOptions": {
    "UseSqlServer": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
