{
  "ApplicationSettings": {
    "Secret": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SimplyLifestyleDb;Trusted_Connection=True;"
  },
  "OrderManagementSettings": {
    "ProductCatalogAPIClientSettings": {
      "BaseUrl": "http://localhost:5151"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}